body {
  background: #edeff0 url(../media/img/bg_01.jpg);
}
a{
  text-decoration: none;
}
.k-container{
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
  flex-shrink: 0;
}
.head_card-offset{
  padding-top: 65px;
}
.site-info {
  position: relative;
  padding: 2.5%;
  text-align: center;
  font-size: 13px;
  color: #B9B9B9;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;

}
.doc-footer-nav {
  height: 96px;
}
.doc-footer-nav-left {
  text-align: left;
}
.doc-footer-nav-left, .doc-footer-nav-right {
  height: 96px;
}
.doc-footer-nav-text {
  box-sizing: border-box;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  line-height: 24px;
  padding-top: 24px;
  width: 100%;
}
.doc-footer-nav-left .mdui-icon {
  float: left;
  margin-right: 10px;
}
.doc-footer-nav-text .mdui-icon {
  padding-top: 23px;
  width: 24px;
}
.doc-footer-nav-text .doc-footer-nav-direction {
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 1px;
  opacity: 0.55;
}
.doc-footer-nav-left .doc-footer-nav-chapter {
  margin-left: 34px;
}
.doc-footer-nav-right .mdui-icon {
  float: right;
  margin-left: 10px;
}
.doc-footer-nav-right {
  text-align: right;
}
.doc-footer-nav-left, .doc-footer-nav-right {
  height: 96px;
}
.doc-footer-nav-text {
  box-sizing: border-box;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  line-height: 24px;
  padding-top: 24px;
  width: 100%;
}
.doc-footer-nav-text .doc-footer-nav-direction {
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 1px;
  opacity: 0.55;
}
.doc-footer-nav-right .doc-footer-nav-chapter {
  margin-right: 34px;
}
